<!DOCTYPE html>
<html>
	
	<head lang="en">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
		<meta charset="utf-8">
		<title>BioWeb XI 1</title>
		<style>
            @font-face {
                font-family: myFirstFont;
                src: url(/Assets/Supfun.otf);
            }
            canvas {
                color: rgb(2,2,2);
            }
			body {
                position:static; 
                margin: 0; 
                background: rgb(120, 192, 255);
            }

            #CellContainer {
                background: radial-gradient(circle, rgb(206, 232, 255) 1%,rgb(120, 192, 255) 34%, rgb(120, 192, 255) 100%);
            }

            body::-webkit-scrollbar{
                display: none;
            }

            .Headbar {
                background: rgb(226,249,255);
                background: linear-gradient(180deg, rgba(137,148,237,1) 1%, rgba(77,114,164,1) 72%, rgba(106,104,208,1) 73%, rgba(153,160,255,1) 81%, rgba(0,0,0,0.4009978991596639) 84%, rgba(0,0,0,0) 100%);
                width:  100%;
                height: 45px;
                position: fixed;
                z-index: 1000;
                box-shadow: -2px -6px 100px 30px rgb(255, 255, 255);
            }
            .Logo {
                position:fixed;
                z-index: 2;
                width: 50%;
                height: auto;
                left: 50%;
                top: 50%;
                margin: 0;
                transform: translate(-50%, -50%);
            }
            canvas{
                width: 100%;
                height: 100%;
            }
            .Title{
                padding-left: 10px;
                align-self: center;
                padding-top: 0px;
                padding-right: 10px;
                height: 10vh;
                transition: height .1s;
                z-index: 11;
            }

            #Arrow:hover{
                width: 150px;
            }
            
            #Pinwheel {
                position:fixed;
                transition: rotate .1s;
                width: 50%;
                height: auto;
                left: 50%;
                top: 0%;
                margin: 0;
                transform: translate(-50%, -50%);
                z-index: 1;
            }

            #Arrow {
                position:fixed;
                top: 50px;
                right: 50px;
                transform: translate(-50%, -50%);
                width: 100px;
                height: auto;
                z-index: 50000;
                transition: width .1s;
            }
          

            tables{
            
                position: relative;
                top: 10px;
                transform: 50%,50%;
            }

            #ObjectName {
                position: absolute;
                z-index: 10;
                bottom: 80px;
                font-size: 4em;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 100%;
                height: 100px;
                color: rgb(255, 255, 255);
                font-family: myFirstFont;
                -webkit-text-stroke: revert-layer;
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 1px;
                text-shadow: -1px -1px 4px rgba(0,0,0,1);
               
            }

            h2 {
                position: absolute;
                z-index: 10;
                bottom: 1px;
                font-size: 7em;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 100%;
                height: 100px;
                color: rgb(255, 255, 255);
                font-family: myFirstFont;
                -webkit-text-stroke: revert-layer;
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 1px;
                text-shadow: -1px -1px 4px rgba(0,0,0,1);
                padding-bottom: 40px;
                margin: 0px;
               
            }

            h3 {
                position: relative;
                z-index: 10;
                top: 1px;
                left: 10px;
                font-size: 3em;
                line-height: 1em;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 100%;
                height: auto;
                color: rgb(255, 255, 255);
                font-family: myFirstFont;
                -webkit-text-stroke: revert-layer;
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 1px;
                text-shadow: -1px -1px 4px rgba(0,0,0,1);
                
                margin: 0px;
                overflow-wrap: break-word;
            }

            #Title {
                position: absolute;
                
                font-size: 5em;
                margin: 0px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 100%;
                top: 0px;
                height: 100px;
                color: rgb(255, 255, 255);
                font-family: myFirstFont;
                -webkit-text-stroke: revert-layer;
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 1px;
                text-shadow: -1px -1px 4px rgba(0,0,0,1);
                margin: 0px;
            }

            #Description {
                position:relative;
                z-index: 10;
                
                font-size: 4em;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width:100%;
                height: 100%;
                color: rgb(255, 255, 255);
                font-family: myFirstFont;
                -webkit-text-stroke: revert-layer;
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 1px;
                text-shadow: -1px -1px 4px rgba(0,0,0,1);
                overflow-wrap: break-word;
                
            }  

            #BG {
                position:relative;
                box-shadow: -2px -6px 54px 0px rgba(255,255,255,0.75);
                -webkit-box-shadow: -2px -6px 54px 0px rgba(255,255,255,0.75);
                -moz-box-shadow: -2px -6px 54px 0px rgba(255,255,255,0.75);
                background-color: rgb(92, 146, 246);
                width: 100%;
                height: auto;
                bottom: 0px;
                background: rgb(110, 119, 184);
         
            }

            #XI1Logo {
                position: relative;
                width: 250px;
                left: 140px;
                top: 50px;
                rotate: -10deg;
                transform: translate(-50%, -50%);
            }

            #NewIndicator {
                position: fixed;
                width: 200px;
                z-index: 10000;
                bottom: -300px;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #Sidebar {
                position: fixed;
                right: 0px;
                top: 0px;
                width: 350px;
                height: 100vh;
                z-index: 50000;
                background-color: rgb(44, 65, 180);
                background: rgb(108,127,247);
                background: linear-gradient(81deg, rgba(108,127,247,1) 10%, rgba(44,65,180,1) 100%);
                box-shadow: -2px -6px 54px 0px rgba(255,255,255,0.75);
                border-left: 5px solid #8facfb;
                
            }
            #Hambaga {
                position: absolute;
                width: 100px;
                left: -155px;
            }

            #Hambaga:hover{
                width: 80px;
                transition: width .1s;
            }
           
            
		</style>
		<!-- 
			Import map is not available in all browsers.
			This is necessary to serve the three path so that other imports can access it. 
		-->
		<script type="importmap">
			{
				"imports": {
					"three": "./node_modules/three/build/three.module.js"
				}
			}
		</script>
	</head>
    <div class="Headbar" > 
        <center><h1 Id = "Title"> owo </h1></center>
        
        <img Id = "XI1Logo" src="/Assets//XI1Bio.png" alt="">
        <!--
        <center>
            <tables>
                <tr>
                    <img class="Title" src="/Assets//HomeLogo.png" alt="">
                    <img class="Title" src="/Assets//HomeLogo.png" alt="">
                    <img class="Title" src="/Assets//HomeLogo.png" alt="">
                </tr>    
            </table>
        </center>
        -->
        
    </div>
      <!-- 
    <img id="Pinwheel" src="/Assets/Pinwheel.png" alt="">
    <img class="Logo" src="/Assets/ColoLogo.png" alt="">   -->
    <body>
        <img Id = "NewIndicator" src="/Assets//NewIndicator.png" alt="">
        <center>
            <h1 Id = "ObjectName"> owonnyaowoowowo </h1>
            <h2 Id = "FunctionLabel"> Function Label </h2>
            <img Id = "Arrow" src="/Assets//Arrow.png" alt="">
            <div Id = "CellContainer">
            
                <canvas id="background"></canvas>
                <script type="module" src="/main.js"></script>
               
            </div>
            <div id = "BG">
               
                <p1 Id = "Description"> owo
                </p1>
            </div>
            
        </center>
        
        <div Id= "Sidebar">
            <img Id = "Hambaga" src="/Assets//HambagaIcon.png" alt="">
            <h3>Web Developer: Veyzha/17</h3>
            <h3 Id = "MaketMaker"></h3>
            <h3 Id = "MaterialHandler"></h3>
        </div>
        <!-- Canvas is necessary to hold a scene  -->
        
    
    </body>

</html>
